# codegen

./: pom.xml
kogito-codegen-api/: pom.xml
kogito-codegen-api/src/main/java/org/kie/kogito/codegen/api/: ApplicationSection.java  GeneratedFileType.java  Generator.java
kogito-codegen-api/src/main/java/org/kie/kogito/codegen/api/context/: KogitoBuildContext.java
kogito-codegen-api/src/main/java/org/kie/kogito/codegen/api/di/: DependencyInjectionAnnotator.java  Injectable.java
kogito-codegen-api/src/main/java/org/kie/kogito/codegen/api/di/impl/: CDIDependencyInjectionAnnotator.java  SpringDependencyInjectionAnnotator.java
kogito-codegen-api/src/main/java/org/kie/kogito/codegen/api/io/: CollectedResource.java
kogito-codegen-api/src/main/java/org/kie/kogito/codegen/api/rest/: RestAnnotator.java
kogito-codegen-api/src/main/java/org/kie/kogito/codegen/api/rest/impl/: CDIRestAnnotator.java  SpringRestAnnotator.java
kogito-codegen-api/src/main/java/org/kie/kogito/codegen/api/template/: InvalidTemplateException.java  TemplatedGenerator.java
kogito-codegen-api/src/test/java/org/kie/kogito/codegen/api/template/: TemplatedGeneratorTest.java
kogito-codegen-core/: pom.xml
kogito-codegen-core/src/main/java/org/kie/kogito/codegen/core/: ApplicationConfigGenerator.java  ApplicationContainerGenerator.java  ApplicationGenerator.java
kogito-codegen-core/src/test/java/org/kie/kogito/codegen/core/io/: CollectedResourceProducerTest.java
